# redel_citilink

./: .gitignore  .wmproject.properties  build.xml  dependencies.json  pom.xml
profiles/: deployment.properties
services/redelga/designtime/: db-connection-settings.json  redelga_published_dataModel.json  servicedef.xml
services/redelga/src/: redelga.properties  redelga.spring.xml
services/redelga/src/com/redel_citilink/redelga/: Aircraft.java  AircraftMtcSchedule.java  AircraftType.java  AircraftUtilizationInfo.java  CampTask.java  RedeliveryMatrix.java  TaskSchedule.java
services/redelga/src/com/redel_citilink/redelga/controller/: AircraftController.java  AircraftMtcScheduleController.java  AircraftTypeController.java  AircraftUtilizationInfoController.java  CampTaskController.java  ProcedureExecutionController.java  QueryExecutionController.java  RedeliveryMatrixController.java  TaskScheduleController.java
services/redelga/src/com/redel_citilink/redelga/dao/: AircraftDao.java  AircraftMtcScheduleDao.java  AircraftTypeDao.java  AircraftUtilizationInfoDao.java  CampTaskDao.java  RedeliveryMatrixDao.java  TaskScheduleDao.java
services/redelga/src/com/redel_citilink/redelga/service/: AircraftMtcScheduleService.java  AircraftMtcScheduleServiceImpl.java  AircraftService.java  AircraftServiceImpl.java  AircraftTypeService.java  AircraftTypeServiceImpl.java  AircraftUtilizationInfoService.java  AircraftUtilizationInfoServiceImpl.java  CampTaskService.java  CampTaskServiceImpl.java  RedelgaProcedureExecutorService.java  RedelgaProcedureExecutorServiceImpl.java  RedelgaQueryExecutorService.java  RedelgaQueryExecutorServiceImpl.java  RedeliveryMatrixService.java  RedeliveryMatrixServiceImpl.java  TaskScheduleService.java  TaskScheduleServiceImpl.java
services/redelivery_cl/designtime/: db-connection-settings.json  redelivery_cl_draft_dataModel.json  redelivery_cl_published_dataModel.json  servicedef.xml
services/redelivery_cl/src/: redelivery_cl.properties  redelivery_cl.spring.xml
services/redelivery_cl/src/com/redel_citilink/redelivery_cl/: Aircraft.java  AircraftType.java  AircraftUtilization.java  MtcTask.java  MtcTaskPlanned.java  RedeliveryCondition.java
services/redelivery_cl/src/com/redel_citilink/redelivery_cl/controller/: AircraftController.java  AircraftTypeController.java  AircraftUtilizationController.java  MtcTaskController.java  MtcTaskPlannedController.java  ProcedureExecutionController.java  QueryExecutionController.java  RedeliveryConditionController.java
services/redelivery_cl/src/com/redel_citilink/redelivery_cl/dao/: AircraftDao.java  AircraftTypeDao.java  AircraftUtilizationDao.java  MtcTaskDao.java  MtcTaskPlannedDao.java  RedeliveryConditionDao.java
services/redelivery_cl/src/com/redel_citilink/redelivery_cl/service/: AircraftService.java  AircraftServiceImpl.java  AircraftTypeService.java  AircraftTypeServiceImpl.java  AircraftUtilizationService.java  AircraftUtilizationServiceImpl.java  MtcTaskPlannedService.java  MtcTaskPlannedServiceImpl.java  MtcTaskService.java  MtcTaskServiceImpl.java  RedeliveryConditionService.java  RedeliveryConditionServiceImpl.java  Redelivery_clProcedureExecutorService.java  Redelivery_clProcedureExecutorServiceImpl.java  Redelivery_clQueryExecutorService.java  Redelivery_clQueryExecutorServiceImpl.java
services/securityService/designtime/: demo-options.json  general-options.json  intercept-urls.json  servicedef.xml
services/securityService/src/: securityService.spring.xml
src/main/resources/: app.properties  log4j.properties
src/main/webapp/: app.js  app.variables.json  index.html
src/main/webapp/WEB-INF/: project-prefabs.xml  project-security.xml  project-services.xml  user-web.xml  web.xml
src/main/webapp/pages/: pages-config.json
src/main/webapp/pages/Common/: Common.html  Common.js
src/main/webapp/pages/Login/: Login.html  Login.js
src/main/webapp/pages/Main/: Main.html  Main.variables.json
src/main/webapp/pages/footer/: footer.html
src/main/webapp/pages/header/: header.html  header.js
src/main/webapp/pages/leftnav/: leftnav.html
src/main/webapp/pages/maintenance_detail_page/: maintenance_detail_page.html  maintenance_detail_page.js  maintenance_detail_page.variables.json
src/main/webapp/pages/maintenance_main_page/: maintenance_main_page.html  maintenance_main_page.variables.json
src/main/webapp/pages/master_ac/: master_ac.html  master_ac.variables.json
src/main/webapp/pages/master_ac_type/: master_ac_type.html  master_ac_type.variables.json
src/main/webapp/pages/master_ac_utilization/: master_ac_utilization.html  master_ac_utilization.variables.json
src/main/webapp/pages/master_mtc_task/: master_mtc_task.html  master_mtc_task.variables.json
src/main/webapp/pages/master_redel_matrix/: master_redel_matrix.html  master_redel_matrix.variables.json
src/main/webapp/pages/redel_detail_page/: redel_detail_page.html  redel_detail_page.variables.json
src/main/webapp/pages/redel_main_page/: redel_main_page.html  redel_main_page.variables.json
src/main/webapp/pages/rightnav/: rightnav.html
src/main/webapp/pages/topnav/: topnav.html
src/main/webapp/pages/under_develop/: under_develop.html
src/main/webapp/themes/cool-blue/: .wmproject.properties  style.css  style.less  variables.less
src/main/webapp/themes/cool-blue/fonts/: sourcesanspro-regular.eot
