# Database connection properties.
redelga.transactionTimeout=${db.redelga.transactionTimeout}
redelga.impersonateUser=false
redelga.hbm2ddl=${db.redelga.hbm2ddl}
redelga.maxPoolSize=${db.redelga.maxPoolSize}
redelga.minPoolSize=${db.redelga.minPoolSize}
redelga.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
redelga.dataSourceType=${db.redelga.dataSourceType}
redelga.url=${db.redelga.url}
redelga.maxPageSize=${db.redelga.maxPageSize}
redelga.driverClass=com.mysql.jdbc.Driver
redelga.username=${db.redelga.username}
redelga.jndiName=${db.redelga.jndiName}
redelga.password=${db.redelga.password}
