app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
app.web.compression.enabled=false
app.web.compression.mimetypes.excludePatterns=image/*
app.web.compression.mimetypes.includePatterns=*/*
app.web.compression.minsize=65536
db.redelga.dataSourceType=WM_MANAGED_DATASOURCE
db.redelga.hbm2ddl=update
db.redelga.jndiName=
db.redelga.maxPageSize=100
db.redelga.maxPoolSize=4
db.redelga.minPoolSize=2
db.redelga.password={WM_CLOUD_MYSQL_PASSWORD}
db.redelga.transactionTimeout=30
db.redelga.url=jdbc:mysql://{WM_CLOUD_MYSQL_HOST}/redelga?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.redelga.username={WM_CLOUD_MYSQL_USER_NAME}
db.redelivery_cl.dataSourceType=WM_MANAGED_DATASOURCE
db.redelivery_cl.hbm2ddl=none
db.redelivery_cl.jndiName=
db.redelivery_cl.maxPageSize=100
db.redelivery_cl.maxPoolSize=4
db.redelivery_cl.minPoolSize=2
db.redelivery_cl.password=7b6a43524a3522097f6b75790c5c783a172653
db.redelivery_cl.schemaName=public
db.redelivery_cl.transactionTimeout=30
db.redelivery_cl.url=jdbc:postgresql://103.9.36.119:5432/redelivery_cl
db.redelivery_cl.username=postgres
security.enabled=false
security.general.cors.allowCredentials=false
security.general.cors.enabled=false
security.general.cors.maxAge=1600
security.general.cors.root.allowedOrigins=*
security.general.frameOptions.allowFromUrl=
security.general.frameOptions.enabled=true
security.general.frameOptions.mode=SAMEORIGIN
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.xss.enabled=false
security.providers=DEMO
