/*START - Cool blue Theme*/

.wm-app {

  @import url("../../../components/bootstrap/less/bootstrap.less");
  @import url("variables.less");

  font-size: @font-size-base;
  color: @text-color;
  font-family: @font-family-base;
  background-color: @body-bg;

  //Header
  @wm-header-border-color: rgba(0, 0, 0, 0.1);
  @wm-header-text-color: #515253;
  @wm-header-bg-color: #fff;
  @wm-header-height: auto;

  //Left Panel
  @wm-left-panel-bg: #fff;
  @wm-left-panel-list-border: 1px #e6e5e5 solid;
  @wm-left-panel-border-color: #CFDBE2;
  @wm-left-panel-link-color: #23B7E5;
  @wm-left-panel-link-hover-bg: #e6e4e4;
  @wm-left-panel-link-hover-text-color: @wm-left-panel-link-color;
  @wm-left-panel-link-hover-border-color: @wm-left-panel-link-color;
  @wm-left-panel-dropdown-menu-bg: transparent;

  //right panel
  @wm-right-panel-border-color: #CFDBE2;
  @wm-right-panel-bg: #e7e7e9;
  @wm-right-panel-btn-color: #515253;
  @wm-right-panel-list-border: 1px #fff solid;

  //Footer
  @wm-footer-border-color: #ccc;
  @wm-footer-text-color: #515253;
  @wm-footer-bg-color: #F5F7FA;
  @wm-footer-height: auto;

  //Table
  @table-header-bg: #fff;

  //Tabset
  @nav-tabs-color-hover : @text-color;
  @nav-tabs-bg-color: #c8edf8;

  //input group hover
  @input-group-addon-hover-bg: #e7e7e7;

  //Buttons
  @btn-group-active-btn-bg: #fff;

  //modal dialogs
  @modal-header-bg: #C8EDF8;
  @modal-header-color: #0E5D76;
  @modal-header-border-color: #C8EDF8;

  //Calendar
  @wm-calendar-header-color: #adadad;
  @wm-calendar-text-color: #adadad;

  .img-rounded {
    border-radius: @thumbnail-border-radius;
  }
  /******Label: overiding the label class as bootstrap is making all the labels bold***/
  label {
    font-weight: normal;
  }

  .h1,.h2,.h3,.h4,.h5,.h6 {
    width: 100%;
  }

  //stylings for tile widget
  .app-tile {
    &.bg-danger, &.bg-success, &.bg-info, &.bg-warning {
      color: @panel-primary-text;
    }
  }

  /***Tabs Widget: Styling for the tabs widget comes here********/
  //Tab Content
  .tab-content {
    .tab-body {
      border-color: transparent;
      padding: @padding-base-vertical @padding-base-horizontal;
    }
  }
  //navigation
  .nav-tabs {
    border-bottom-color: @nav-tabs-border-color;
    > li {
      > a {
        color: @text-color;
        background-color: transparent;
        border-radius: @border-radius-base @border-radius-base 0 0;
        box-shadow: none;
        margin-right: .2em;
        border-color: transparent;
        text-transform: uppercase;
        &:hover, &:focus {
          color: @nav-tabs-color-hover;
          background-color: @nav-tabs-bg-color;
          box-shadow: 0 1px 1px #aaa inset;
        }
      }
      &.active {
        > a {
          color: @nav-tabs-color-hover;
          background-color: @nav-tabs-active-link-hover-bg;
          border-color: @nav-tabs-active-link-hover-border-color @nav-tabs-active-link-hover-border-color transparent;
          border-radius: @border-radius-base @border-radius-base 0 0;
          &:hover {
            color: @nav-tabs-color-hover;
            background-color: @nav-tabs-active-link-hover-bg;
          }
        }
      }
      //Default styles for menu in nav
      &.app-nav-item > .dropdown > a.dropdown-toggle {
        padding: @nav-link-padding;
        color: @text-color;
        text-transform: uppercase;
        line-height: 1.42857143;
        border: 1px solid transparent;
      }
    }
  }
/***Tabs Widget: Styling for the tabs widget comes here********/
  .list-group-item-separator {
    margin-bottom: 2px;
    border-radius: 2px;
    .form-group {
      padding: 0 1em;
    }
  }

  //form styles
  .form-group {
    &.live-field.active {
      .control-label {
        color: @brand-primary;
      }
    }
    .text-danger, .control-label.text-danger {
      color: @brand-danger;
    }

    .ng-touched.ng-invalid {
      border-color: @brand-danger;
    }
  }
  .checkbox , .radio {
    padding: 0 @padding-base-horizontal;
  }

  /***Button Style: Defining the sixe of the button for bootstrap classes********/
  .btn {
    text-transform: uppercase;
    &.btn-lg {
      font-size: 1.4em;
    }
    &.btn-xs {
      padding: 0 0.5em;
    }
    .caret {
      margin-left: 0.7em;
    }
    &.active, &:active {
      -webkit-box-shadow: none;
      box-shadow: none;
    }
  }

  /***Modal Dialog Style: There is no property in bootstrap variable so setting it here********/
  .modal-header {
    background-color: @modal-header-bg;
    color: @modal-header-color;
    border-bottom-color: @modal-header-border-color;
    border-radius: @border-radius-large @border-radius-large 0 0;
  }

  //Breadcrumb
  .breadcrumb {
    li {
      a {
        text-transform: uppercase;
      }
    }
  }

  //Progress Bar
  .progress {
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    height: 1.667em;
  }

  //Table
  .table {
    > thead {
      > tr {
        th {
          text-transform: uppercase;
          background-color: @table-header-bg;
        }
      }
    }
  }

  /*****************************************************************************************************************************************/
  /*********************************************************Layout**************************************************************************/
  /*****************************************************************************************************************************************/
  .app-content-column {
    background-color: @body-bg;
    padding: 1em;
  }

  //Header
  .app-header, .app-mobile-header {
    background-color: @wm-header-bg-color;
    color: @wm-header-text-color;
    box-shadow: 0px 1px 0px rgba(0,0,0,0.2);
    border-color: transparent;
    height: @wm-header-height;
    a {
      color: @wm-header-text-color;
    }

    .app-mobile-header {
      background-color: @navbar-default-bg;
      color: @navbar-default-color;
      a {
        color: @navbar-default-color;
      }
    }
  }
  //Top Nav Bar
  .app-navbar {
    border-radius: 0;
    color: @navbar-default-color;

    .navbar-nav {
      li {
        a {
          font-size: 1em;
          text-transform: uppercase;
          font-weight: normal;
          text-decoration: none;
          word-spacing: .4em;
          &:hover, &:focus, &.active, &.app-popover-open {
            color: @navbar-default-link-hover-color;
            background-color: @navbar-default-hover-bg;
          }
        }

        > .dropdown .dropdown-menu {
          margin: 0;
          background-color: @navbar-default-bg;
          a {
            color: inherit;
            padding: .65em 1em;
            &:hover {
              background-color: @navbar-default-hover-bg;
            }
          }
        }
      }

      .app-nav-item {
        > .dropdown {
          a.dropdown-toggle {
            color: inherit;
            &:hover {
              background-color: @navbar-default-hover-bg;
            }
          }
        }
      }
    }
  }

  //Popover
  .popover {
    min-width: 16.667em;
    .popover-content {
      padding: 0;
    }
  }
  //Sets padding for menu list elements
  .dropdown-menu > li > a {
    padding-top: 8px;
    padding-bottom: 8px;
  }
  //Left & Right Panels
  .app-left-panel, .app-right-panel {
    .nav {
      li {
        //for overriding the pills default color
        &.active {
          > a {
            color: inherit;
            background-color: @wm-left-panel-link-hover-bg;
            &:hover, &:focus {
              color: inherit;
              background-color: @wm-left-panel-link-hover-bg;
            }
          }
        }
        margin-top: 0;
        a, .btn, .dropdown a, .dropdown a.dropdown-toggle, .app-popover a {
          font-size: 0.917em;
          text-transform: uppercase;
          letter-spacing: .025em;
          font-weight: 400;
          padding: 1em 1.667em;
          position: relative;
          border-radius: 0;
          line-height: 1.7;
          color: @wm-left-panel-link-color;
          border-left: 0.5em solid transparent;
          transition: color .5s ease, background .5s ease;
          -webkit-transition: color .5s ease, background .5s ease;
          -moz-transition: color .5s ease, background .5s ease;
          -ms-transition: color .5s ease, background .5s ease;
          -o-transition: color .5s ease, background .5s ease;
          &:hover {
            color: @wm-left-panel-link-hover-text-color;
            text-decoration: none;
            background-color: @wm-left-panel-link-hover-bg;
            border-left-color: @wm-left-panel-link-hover-border-color;
            transition: color .5s ease, background .5s ease;
            -webkit-transition: color .5s ease, background .5s ease;
            -moz-transition: color .5s ease, background .5s ease;
            -ms-transition: color .5s ease, background .5s ease;
            -o-transition: color .5s ease, background .5s ease;
          }
          &.active {
            background-color: transparent;
            border-left-color: @wm-left-panel-link-color;
            color: @wm-left-panel-link-color;
          }
          .app-icon {
            vertical-align: inherit;
            margin-right: 0.3em;
          }
          .caret {
            margin-right: .5em;
          }
        }

        > .dropdown.open {
          > .dropdown-menu {
            position: relative;
            margin: 0 0 0.988em;
            border: 0;
            box-shadow: none;
            background-color: @wm-left-panel-dropdown-menu-bg;
            li {
              a {
                padding: 1em 1.667em;
              }
            }
          }
        }
      }
    }
    .app-nav {
      .app-nav-item {
        > .dropdown {
          > a {
            padding: 1.333em;
          }
        }
      }
    }
  }

  //Left Panel
  .app-left-panel {
    background-color: @wm-left-panel-bg;
    border-right: 1px solid @wm-left-panel-border-color;
    .nav {
       li {
          border-bottom: @wm-left-panel-list-border;
       }
    }
  }

  //Right Panel
  .app-right-panel {
    background-color: @wm-right-panel-bg;
    border-left: 1px solid @wm-right-panel-border-color;
    .nav {
        li {
            border-bottom: @wm-right-panel-border-color;
            a, .btn, .dropdown a, .dropdown a.dropdown-toggle, .app-popover a {
                &:hover, &.active {
                   border-left-color: transparent;
                   border-bottom-color: @wm-right-panel-list-border;
                }
            }
        }
    }
  }

  /****nav widget****/
  .app-nav {
    &.nav-pills {
      .app-nav-item {
        a, .app-menu {
          border-radius: @border-radius-base;
          &:hover {
            color: @navbar-default-link-active-color;
            background-color: @nav-link-hover-bg;
          }
          .dropdown-toggle {
            padding: @padding-base-vertical @padding-base-horizontal;
          }
        }
      }
    }
  }

  //Footer
  .app-footer {
    padding: 1em 1.5em;
    background-color: @wm-footer-bg-color;
    color: @wm-footer-text-color;
    border-top: 1px solid @wm-footer-border-color;
    height: @wm-footer-height;
  }

  .btn-group {
    .btn.active {
      box-shadow: none;
      background-color: @btn-group-active-btn-bg;
      color: @text-color;
    }
  }

  /******************************************************************************************************************************************/
  /***************************************************Widgets styling************************************************************************/
  /******************************************************************************************************************************************/
  .form-group {
    margin-bottom: 0.833em;
  }
  //for text, select controls
  .form-control {
    box-shadow: none;
    &:focus {
      border: 1px solid @input-border-focus;
      box-shadow: none;
    }
  }
  .form-control-static {
    padding-bottom: 0;
  }

  //form widgets
  .app-form, .app-liveform {
    //for labels in the form
    .control-label {
      padding: @padding-base-vertical @padding-base-horizontal 0 @padding-base-horizontal;
    }
    //action buttons in the form
    .form-action {
      .btn {
        border-radius: @border-radius-base;
      }
    }

    //Styling File Upload in IE
    input[type="file"] {
      padding: 0;
      //Browse textbox
      &::-ms-value {
        border: 1px solid @input-border;
        background-color: @input-bg;
      }

      //Browse button
      &::-ms-browse {
        border: 1px solid @input-border;
      }
    }
  }

  //filter
  .app-livefilter, .app-form {
    .control-label, .app-label {
      padding-left: 1em;
    }
    .panel-body {
      padding: @padding-base-horizontal;
    }
  }
  /***search widget****/
  .app-search {
    .input-group-addon {
      &:hover {
        background: @input-group-addon-hover-bg;
      }
    }
  }

  /******grid styles*******/
  .app-grid {
    .table {
      thead {
        th {
          .header-data {
            font-size: 0.917em;
          }
          .sort-buttons-container {
            .sort-button {
              .up {
                border-width: 0 0.333em 0.333em;
                bottom: -2px;
              }
              .down {
                border-width: 0.333em 0.333em 0;
                top: 0.250em;
              }
            }
          }
        }
      }
    }
    //When table is condensed
    .input-group.input-group-sm {
      .input-group-addon {
        padding: 0 4px;
        .btn {
          .app-icon {
            font-size: 11px;
          }
        }
      }
    }
  }
  //carousel styling: removing the left and right background image
  .carousel-control {
    &.left, &.right {
      background-image: none;
    }
  }

/****accordion classes****/
  .app-accordion {
    .app-accordion-panel {
      .panel-heading {
        .panel-actions {
          right: 1em;
          top: .7em;
        }
      }
    }
  }

  //file upload button
  .app-single-file-upload {
    .glyphicon {
      margin-right: 0.500em;
    }
  }


  /*Date, DateTime & Dropdown widgets*/
  .app-calendar, .app-date, .app-datetime, .app-timeinput {
     //setting the margin for the group button so that it shows up over the input
    .input-group-btn:last-child {
        > .btn, .btn-group {
          margin-left: 0;
        }
    }
    //setting the base font color for the popup content
    .dropdown-menu {
      color: @text-color;
    }

    thead {
      tr {
        th {
          height: 2.5em;
          button {
            font-size: 1em;
            background: transparent;
            border-color: transparent;
            color: @text-color;
            padding: 0.36em .63em;
          }
        }
      }
    }

    tbody {
      .btn-default {
        background-color: @component-active-color;
        border-color: @component-active-color;
        color: @text-color;
        width: auto;
        box-shadow: none;
        padding: 0.36em .63em;
        &.btn-info {
          background-color: lighten(@brand-primary, 30%);
          color: @text-color;
        }
        &:hover {
          background-color: @component-active-bg;
          border-color: @component-active-bg;
          color: @component-active-color;
          .text-info {
            color: inherit;
          }
        }
        .text-info {
          color: @brand-primary;
          font-weight: bold;
        }
      }
    }

    small {
      font-size: 1em;
      font-weight: normal;
    }
  }

  //styling for the popup calendar actions
  .app-date, .app-datetime {
    .dropdown-menu {
      padding-top: 0;
      li {
        &:last-child {
          border-top: 1px solid @input-border;
          margin-top: 0.5em;
          overflow: auto;
        }
      }
    }
  }

  //Time Widget classes for styling the buttons
  .app-timeinput, .app-datetime {
    tbody {
      .am-pm .btn {
          border: 1px solid @input-border;
          padding: 8px 12px;
      }
      .btn-link {
        width: 100%;
        background-color: transparent;
        &:hover {
          background-color: @btn-primary-bg;
          color: @btn-primary-color;
        }
      }
    }
  }

  //Calendar Specific
  .app-calendar {
    background-color: @body-bg;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.05);
    .fc {
      .fc-state-default {
        background: @btn-default-bg;
        border: 1px solid @btn-default-border;
        color: @btn-default-color;
        text-shadow: none;
        &.fc-state-hover, &:focus, &.fc-state-active {
          color: @component-active-color;
          background: @component-active-bg;
          border: 1px solid @component-active-bg;
        }
      }
    }
    .fc {
      .fc-toolbar {
        h2 {
          color: @text-color;
        }
      }
    }

    .fc-body {
      .fc-row {
        min-height: 5em;
      }
    }
    .fc-day-number {
      padding: .5em .3em;
      color: @wm-calendar-text-color;
      font-size: 1.52em;
      text-align: left;
    }
  }
/*********************************************************************************************************************************************/
/****************************************************Advanced editors******************************************************************************/
/*********************************************************************************************************************************************/
  .app-richtexteditor {
    .btn-default {
      background: @component-active-color;
      border-color: @gray-light;
      color: @text-color;
      &.disabled, &[disabled], &.disabled:hover, &[disabled]:hover, &.disabled:focus, &[disabled]:focus,
      &.disabled.focus, &.focus[disabled], &.disabled:active, &[disabled]:active, &.disabled.active, &.active[disabled],
      &.disabled.active, &.active[disabled] {
        background: @gray-lighter;
        color: @text-color;
      }
      &:focus, &.active , &:active:hover  {
         background-color: @component-active-bg;
         color: @component-active-color;
         border-color: @component-active-bg;
      }
    }
  }

  fieldset[disabled] {
    .app-richtexteditor {
      .btn-default, .btn-default:hover, .btn-default:focus, .btn-default.focus, .btn-default:active, .btn-default.active {
        background: @gray-lighter;
        color: @text-color;
      }
    }
  }

  //Tree
  .app-tree {
    ul {
      li {
        span {
          &:hover {
            color: @text-color;
          }
        }
        &.selected {
          > i, > span {
            color: @brand-primary;
          }
        }
      }
    }
  }

/***color picker class: adding the default size and padding to the addon*******/
  .app-colorpicker {
    &.input-group {
      width: 13em;
    }
  }
/***popover class: removing the radius*******/
  .popover {
    padding: 0;
    border-radius: @border-radius-base;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
    color: @text-color;
  }

  .app-fileupload .app-multi-file-upload, .app-fileupload .app-single-file-upload {
    height: auto;
    min-height: 3em;
  }

  .app-files-upload-status {
    padding-top: 0.833em;
    &.multiple {
      padding-top: 0.333em;
      font-size: 1.2em;
    }
  }

  /***Slider widget styling*******************/
  input[type='range'] {
     color: @brand-primary;
  }
}